<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:background="@drawable/gamebackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:padding="20px"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Game Start"
            android:textSize="25sp"
            android:background="@drawable/button_edge_selector"
            android:fontFamily="@font/maruburi"
            android:onClick="gameStart"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="00:00:00"
            android:textSize="30sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/b11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/b16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/b21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/b25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_edge_selector"
                android:fontFamily="@font/maruburi"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>